html {
  scroll-behavior: smooth;
}
body, * {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;

}
::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container{
max-width: 1400px; 
margin: auto;
width: 100%;

}
.layout{
  padding: 10px;
}
/*haburge*/
.menu-wrap {
  position: center;
  padding: 10px;
  justify-content: center;
  z-index: 1;
}

.menu-wrap .toggler {
  position: fixed;
  z-index: 50000;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: fixed;
  top: -10px;
  left: 0px;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
  position: -ms-page;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: rgb(255, 253, 253);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.6s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li > a  {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}


.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 10px;
  margin-top: -5px;
  position: relative;
}
.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #bd7e44;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 span.text-red {
    -webkit-text-stroke: 1px #bd7e44;
    margin-left: 6px;
}
.logo{
  color: gray;
  font-size: 18px;

}
.pets-container{
  margin-top: 50px;
  text-align: center;
  margin-bottom: 50px;
}
.pets-container h1{
  font-size: 50px;
}
.pets-container p{
  margin-top: 1rem;
}
.faq{
  text-align: center;
  margin: 2rem;
  padding-top: 50px;
  padding-bottom: 50px;

}
.faq h1{
  font-size: 50px;
}
.faq h2{
  text-align: right;
}
.faq p{
  color: #000000;

  text-align: right;
}
.faq a{
  font-size: 16px;
  text-decoration: underline;
  text-decoration-color: #000000;
}
.faq a:hover{
  text-decoration: blue;
}
.about{
  padding: 2rem;
  padding-top: 10px;
  padding-bottom: 50px;
  text-align: center;
  width: 100%;
}
.about h2 {
  font-size: 50px;
  margin-left: 20px;
  padding: 1px;
}
.about p{
  font-size: 25px;
  text-align: left;
  margin-left: 500px;
}
.cart-icon{
  font-size: 18px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
  justify-content: center;
}
.cart-icon2{
  font-size: 20px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: 2px;
  border-color: #bd7e44;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 10px;
  color: #eee;
  background-color: #bd7e44;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
  width: 100%;
}
.product-card{
  margin-bottom: 1rem;
 cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
 color: #000000;

}
.product-card:hover{
  transform: scale(1.1,1.1)
}
.product-image{
  border-radius: 15px;
 background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name{
  font-weight: 500;
}
.product-price{
  font-weight: 600;
  margin-top: 6px;
  color: black;
}

.hero-banner-container{
  text-align: right;
  padding: 20px;
  background-color: #bd7e44;
  border-radius: 10px;
  position: relative;
  height: 550px;
  line-height: 0.9; 
  width: 100%;
  margin-bottom: 150px;
  background-image: url(../public/assets/assets/greydoghero.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-banner-container .beats-solo{
  font-size: 20px;
  color: white;
}
.hero-banner-container .address-link{
  text-align: right;
  color: white;
}
.hero-banner-container button{
  text-align: center;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 28px;
  cursor: pointer;
  z-index:10000 !important;
}

.hero-banner-container h3{
  font-size: 4rem;
  margin-top: 4px;
}
.hero-banner-container h1{
  text-align: right;
  color: white;
  font-size: 70px; 
}
/*svg*/
.custom-shape-divider-bottom-1665811846 {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1665811846 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 72px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1665811846 .shape-fill {
  fill: #FFFFFF;
}
.hero-banner-image{
  position: absolute;
  top: 0%;
  right:20%;
  width: 450px;
  height: 450px;
}
.about-image{
  margin-top: -200px;
  justify-content: left;
  padding: 0rem;
  margin-left: -1rem;
  display: flex;
}
.about img {
  border-radius: 10px;
}

.desc{
position: absolute;
right: 10%;
bottom: 5%;
width: 300px;
line-height: 1.3;
display: flex;
flex-direction: column;
 color: #000000;

}
.desc p{
  color: #000000;
  font-weight: 100;
text-align: end;
}
.desc h5{
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}
.products-heading{
  text-align: center;
  margin: 40px 0px;
 color: rgb(0, 0, 0);

}
.products-heading h2{
  font-size: 40px;
  font-weight: 800;
}
.products-heading p{
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container{
  height: 175px;
  padding:2rem;
  padding-bottom: 100px;
  z-index: 0;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  line-height: 1; 
  color: #000000;
  width: 100%;
  margin-top: 120px;
  margin-bottom: -30px;
}
/*svg*/
.custom-shape-divider-bottom-1665809839 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  margin-bottom: -2px;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1665809839 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 73px;
}

.custom-shape-divider-bottom-1665809839 .shape-fill {
  fill: #000000;
}
.footer-banner-container a{
  font-weight: 500;
}
.footer-banner-container a:hover {
  color: #bd7e44;
}

.banner-desc{
  display: flex ;
  justify-content: space-around;
}
.banner-desc button{
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3{
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p{
  margin:18px;
}
.footer-banner-image{
  position: absolute;
  /* top: -35%;
  left: 8%; */
  top: -25%;
  left: 25%;
}
.banner-desc .footer-contact{
  line-height: 2;
}
.banner-desc .right{
  line-height: 1.4;
}
.banner-desc .right h3{
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p{
  font-size: 18px;
}
.banner-desc .right .company-desc{
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
.cart-container{
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
  
}

.footer-container{
  border-radius: 10px 10px 10px 10px;
  z-index: 0;
  background-color: #000000;
  position: flex;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  padding-top: 0px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 100%;
  height: 240px;
  bottom: 0px;

}

.footer-container a:hover{
  color: #bd7e44;
}

hr {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}
 .cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
}
.cart-num-items{
  margin-left: 10px;
  color: #bd7e44;
}
.empty-cart{
  margin:40px;
  text-align:center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
}
.cancel{
  cursor: pointer;
}
.product-container{
  margin-top: 15px;
  overflow: auto;
max-height: 70vh;
padding: 20px 10px;
}
.product{
  display: flex;
 gap: 30px;
  padding: 20px;
}
.product .cart-product-image{
  width:180px ;
  height: 150px;
    border-radius: 15px;
 background-color: #ebebeb;
}
.item-desc .flex{
  display: flex;
  justify-content: space-between;
  width: 350px;
   color: #000000;

}
.item-desc .bottom{
  margin-top: 60px;
}
.flex h5{
  font-size: 24px;
}
.flex h4{
  font-size: 20px;
}
.total{
  display: flex;
  justify-content: space-between;
}
.total h3{
  font-size: 22px;

}
.remove-item{
  font-size: 24px;
  color: #bd7e44;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 5px;
width: 100%;
padding: 30px 65px;

}

.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #bd7e44;
  color: #fff;
  cursor: pointer;
    transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover{
  transform: scale(1.1,1.1);
}
.product-detail-container{
  display: flex;
 gap: 40px;
 margin: 40px;
 margin-top: 60px;
 color: #000000;

}

.product-detail-image{
  border-radius: 15px;
   background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.product-detail-image:hover{
  background-color: #bd7e44;

}
.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image{
  background-color:#bd7e44;
}
.reviews{
  color: #bd7e44;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.product-detail-desc{
  text-align: right;
}
.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: #000000;
  margin-top: 0px;
}
.product-detail-desc .price{
  font-weight: 700 ;
  font-size: 26px;
  margin-top: 30px;
  color:#bd7e44;
}
.price .old-price, .product-price .old-price, .price .old-price{
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart{
  padding: 10px 20px;
  border: 1px solid #bd7e44 ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #bd7e44;
  cursor: pointer;
  width: 200px;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}
.buttons .buy-now{
  width: 200px;

  padding: 10px 20px;
  background-color: #bd7e44;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}
.quantity-desc{
  border: 1px solid gray;
padding: 6px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus{
  border-right: 1px solid gray;
  color: #bd7e44;
}
.quantity-desc .num{
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: #000000;

  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty{
  font-weight: 500;
  color: #bd7e44;
}
.success-wrapper, .cancel-wrapper{
  background-color: white;
  min-height: 60vh;

}
.success, .cancel{
  width: 1000px;
margin: auto;
margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success h2{
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:#324d67;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: #bd7e44;
}
.product-max-qty{
  margin-top: 10px;
}
@media screen and (max-width:1160px) {  
  .about{
    text-align: center;
    align-content: center;
  }
  .about h2 {
    text-align: center;
    margin: 0;
  }
  .about p{
    text-align: center;
    margin: auto;
  }
  .hero-banner-container h1{
    font-size: 50px;
  }
  .footer-banner-container {
    height: 200px;
  }
  .about-image {
    display: flex;
    margin-top: 20px;
  }
  .about img {
    height: 450px;
    width: 600px;
  }
}
@media screen and (max-width:800px) {
  .about{
    align-content: center;
  }
  .about p{
    text-align: center;
    margin: 2rem;
    margin-bottom: 4rem;
  }
  .about-image {
    margin-left: -1rem;
    display: block;
    margin-top: 25px;
  }
  .about img {
    height: 375px;
    width: 500px;
  }
  .footer-banner-container{
    height: 265px;
    margin-top: 80px;
    padding-bottom: 50px;
    background-size: 400px 300px;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  .banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p{
    margin:18px;
  }
  .banner-desc .right h3{
    font-size: 45px;
  }
  .banner-desc .right p{
    font-size: 18px;
  }
  .banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container{
    text-align: right;
    background-size: cover;
    line-height: 1.3;
  }
  .hero-banner-container h1{
    margin-top: -20px;
    font-size: 40px;
    text-align: right;
  }
 .hero-banner-container h3{
    font-size: 40px;
  }
  .hero-banner-container button{
    margin-top: 250px;
    margin-right: 115px;
    font-size: 15px;
    z-index: 10000;
  }
  .desc{
   bottom: 60px;
  }
  .product-detail-container{
    flex-wrap: wrap;
    }
  .product-detail-container .product-detail-image{
    width: 350px;
    height: 350px;
  }
  .cart-container{
    width: 415px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

.item-desc .flex{
  width: 200px;
}
.top{
  flex-wrap: wrap;
  gap: 10px;


}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: #324d67;
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
}
.track {
  animation: marquee 10s linear infinite;
  width: 550%;
}
.success-wrapper, .cancel-wrapper{
 
  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
.faq p{
  text-align: left;
}
.product-detail-desc {
  text-align: left;
}
}
@media screen and (max-width:450px){
.hero-banner-container button {
  justify-content: left;
}
.about img {
  height: 225px;
  width: 300px;
}
.hero-banner-container h1 {
  text-align: center;
}
.custom-shape-divider-bottom-1665803370 svg {
  position: relative;
  display: block;
  width: calc(109% + 1.3px);
  height: 40px;
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: -25px;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
}
@media screen and (max-width:375px){
.footer-banner-container p{
  font-size: 14px;
}
.product-detail-container .product-detail-image{
  width: 320px;
  height: 320px;
}
.product-detail-desc {
  text-align: left;
}
.hero-banner-container button{
  margin-top: 250px;
  font-size: 15px;
}
.about p{
  font-size: 18px;
}
.about-image {
  display: flex;
  margin: 0;
}
.about img {
  height: 225px;
  width: 300px;
}
}
summary {
  font-size: 1.25rem;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  color: #000000;
  padding: 1rem;
  margin-top: 1rem;
  outline: none;
  border-radius: 0.25rem;
  text-align: left;
  cursor: pointer;
  position: relative;
}
details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0% {opacity: 0; margin-top: -10px}
  100% {opacity: 1; margin-top: 0px}
}
details > summary::after {
  position: absolute;
  content: “+”;
  right: 20px;
  animation: sweep .5s ease-in-out;
}
details[open] > summary::after {
  position: absolute;
  content: “-“;
  right: 20px;
  animation: sweep .5s ease-in-out;
}
details > summary::-webkit-details-marker {
  display: none;
}